<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="3px" android:layout_marginRight="3px">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#000000"
			android:text="@string/report_name" />
		<EditText android:id="@+id/txtReportName"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textColor="#000000"
			android:text="@string/report_type" />
		<Spinner android:id="@+id/cbReportType"
			android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>




	</LinearLayout>
	<TextView android:layout_height="wrap_content" android:text="@string/report_categories"
		android:background="#333333" android:layout_width="fill_parent"
		android:gravity="center"></TextView>
	<ScrollView android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:layout_marginLeft="3px" android:layout_marginRight="3px">




		<LinearLayout android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/report_category_list"></LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:text="@string/save" android:id="@+id/btSave"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
		<Button android:text="@string/cancel" android:id="@+id/btCancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
