<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">

	<ScrollView android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginRight="3px"
		android:layout_marginLeft="3px">
		<LinearLayout android:id="@+id/root" android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="#FFFFFF">
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btImport" android:text="@string/imports"></Button>
		<Button android:text="@string/cancel" android:id="@+id/btCancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
